import React from "react";

import ListItem from "../../components/ListItem/ListItem";
import Audi from "../../Assets/img/audi.jpg";
import Mercedes from "../../Assets/img/Mercedes.jpg";
import BMW from "../../Assets/img/bmw_7.jpg";
import "../List/List.css";

class List extends React.Component {
  state = {
    listItem: [
      {
        itemName: "Audi R8 2006, купе, 1 поколение",
        info:
          "Рестайлинговому седану достались непропорционально большие Примерно такие же используются на представленном недавно BMW X7  который стал старшим кроссовером баварской марки. В дополнение к этому дизайнеры изменили фары, сделав их более тонкими и угловатыми. Нововведения в  задней части кузова не так сильно бросаются в глаза, но они тоже есть. Фонари и  хромированная накладка на крышке багажника — новые. Кузов стал длиннее на 22 мм но лишь за счет других бамперов.",
        src: <img src={Audi} alt="Audi" width="300px" />,
        title: "Buy",
      },
      {
        itemName: "Mercedes-Benz S-Class 2-й рестайлинг 2018",
        info:
          " В 2018 году компания Mercedes обновила линейку седанов S-Class с обозначением Maybach. Руководство озаботилось узнаваемостью Майбахов и решило придать им больше отличительных  особенностей на фоне S-Class. Теперь у Maybach новая массивная решетка радиатора с  вертикальными полосами, которая заставляет вспомнить прежние лимузины Maybach 57 и Maybach  62 отдельно стоящего бренда. Еще одно отличие от S-Class — оригинальное исполнение переднего  бампера с хромированным обрамлением воздуховодов. Концерн Daimler сообщил о том, что премиальный  седан Mercedes-Maybach S-Class станет первой моделью с «умной» системой головного света Digital Light, способной не только автоматически подстраиваться под дорожные условия, но и проецировать на дорогу подсказки электронных помощников. Напомним, новые Майбахи появились в 2014 году и стали  суббрендом вместо самостоятельных моделей. По сути, речь идет о предельно роскошных версиях S-Class с  некоторыми уникальными для Maybach элементами. На основе Maybach S650 — одного из самых дорогих исполнений  S-Class — созданы еще более уникальные версии. Как, например, Brabus 900 с 900-сильным 6,3-литровым V12 на основе оригинального наддувного V12 или 6,5-метровый лимузин Mercedes-Maybach Pullman 2019 модельного года. ",
        src: <img src={Mercedes} alt="Mercedes" width="300px" />,
      },
      {
        itemName: "BMW 7-Series рестайлинг 2019",
        info:
          "В базовой комплектации Audi R8 оснащается атмосферным двигателем V8 объёмом 4,2 литра,  использующим технологию FSI, который вырабатывает максимальную мощность равную 420 лошадиным силам. Разгон от 0 до 100 км/ч составляет 4,6 секунды. Максимальная скорость в целях безопасности ограничена электроникой на отметке 301 км/ч",
        src: <img src={BMW} alt="BMW" width="300px" />,
      },
    ],
  };
  render() {
    return (
      <div>
        {this.state.listItem.map((item, index) => {
          return (
            <ListItem
              key={index}
              name={item.itemName}
              img={item.src}
              info={item.info}
            />
          );
        })}
      </div>
    );
  }
}
export default List;
